{
  "pages": [
    "pages/index/main",
    "pages/news/main",
    "pages/videos/main",
    "pages/datas/main",
    "pages/about/main",
    "pages/mainpage/main",
    "pages/videopage/main",
    "pages/datapage/main",
    "pages/error/main"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#708090",
    "navigationBarTitleText": "UAV-News",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#C8C8C8",
    "backgroundColor": "#FFFFFF",
    "selectedColor": "#708090",
    "borderStyle": "white",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/main",
        "iconPath": "static/tabs/home.png",
        "selectedIconPath": "static/tabs/home-act.png"
      },
      {
        "text": "新闻",
        "pagePath": "pages/news/main",
        "iconPath": "static/tabs/news.png",
        "selectedIconPath": "static/tabs/news-act.png"
      },
      {
        "text": "视频",
        "pagePath": "pages/videos/main",
        "iconPath": "static/tabs/video.png",
        "selectedIconPath": "static/tabs/video-act.png"
      },
      {
        "text": "数据",
        "pagePath": "pages/datas/main",
        "iconPath": "static/tabs/data.png",
        "selectedIconPath": "static/tabs/data-act.png"
      },
      {
        "text": "关于",
        "pagePath": "pages/about/main",
        "iconPath": "static/tabs/set.png",
        "selectedIconPath": "static/tabs/set-act.png"
      }
    ],
    "items": [
      {
        "name": "首页",
        "pagePath": "pages/index/main",
        "icon": "static/tabs/home.png",
        "activeIcon": "static/tabs/home-act.png"
      },
      {
        "name": "新闻",
        "pagePath": "pages/news/main",
        "icon": "static/tabs/news.png",
        "activeIcon": "static/tabs/news-act.png"
      },
      {
        "name": "视频",
        "pagePath": "pages/videos/main",
        "icon": "static/tabs/video.png",
        "activeIcon": "static/tabs/video-act.png"
      },
      {
        "name": "数据",
        "pagePath": "pages/datas/main",
        "icon": "static/tabs/data.png",
        "activeIcon": "static/tabs/data-act.png"
      },
      {
        "name": "关于",
        "pagePath": "pages/about/main",
        "icon": "static/tabs/set.png",
        "activeIcon": "static/tabs/set-act.png"
      }
    ],
    "position": "bottom"
  }
}
